\begin{thebibliography}{DB95}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bis06]{Bishop2006}
\textsc{Bishop}, Christopher~M.:
\newblock \emph{Pattern Recognition and Machine Learning -}.
\newblock 1st ed. 2006. Corr. 2nd printing 2011.
\newblock Berlin, Heidelberg : Springer, 2006. --
\newblock ISBN 978--0--387--31073--2

\bibitem[DB95]{dietterich1995solving}
\textsc{Dietterich}, Thomas~G. ; \textsc{Bakiri}, Ghulum:
\newblock Solving multiclass learning problems via error-correcting output
  codes.
\newblock {In: }\emph{Journal of artificial intelligence research} 2 (1995), S.
  263--286

\bibitem[kag]{kaggel}
\url{https://www.kaggle.com/c/digit-recognizer/data}

\end{thebibliography}
