\begin{thebibliography}{KSBM01}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bis06]{Bishop2006}
\textsc{Bishop}, Christopher~M.:
\newblock \emph{Pattern Recognition and Machine Learning -}.
\newblock 1st ed. 2006. Corr. 2nd printing 2011.
\newblock Berlin, Heidelberg : Springer, 2006. --
\newblock ISBN 978--0--387--31073--2

\bibitem[DB95]{dietterich1995solving}
\textsc{Dietterich}, Thomas~G. ; \textsc{Bakiri}, Ghulum:
\newblock Solving multiclass learning problems via error-correcting output
  codes.
\newblock {In: }\emph{Journal of artificial intelligence research} 2 (1995), S.
  263--286

\bibitem[FCL05]{FanChenLin}
\textsc{Fan}, Rong-En ; \textsc{Chen}, Pai-Hsuen  ; \textsc{Lin}, Chih-Jen:
\newblock Working Set Selection Using Second Order Information for Training
  Support Vector Machines.
\newblock {In: }\emph{J. Mach. Learn. Res.} 6 (2005), Dezember, S. 1889--1918.
  --
\newblock ISSN 1532--4435

\bibitem[kag]{kaggel}
\url{https://www.kaggle.com/c/digit-recognizer/data}

\bibitem[KG02]{Keerthi2002}
\textsc{Keerthi}, S.S. ; \textsc{Gilbert}, E.G.:
\newblock Convergence of a Generalized SMO Algorithm for SVM Classifier Design.
\newblock {In: }\emph{Machine Learning} 46 (2002), Jan, Nr. 1, S. 351--360. --
\newblock ISSN 1573--0565

\bibitem[KSBM01]{KeerthiShevade}
\textsc{Keerthi}, S.~S. ; \textsc{Shevade}, S.~K. ; \textsc{Bhattacharyya}, C.
  ; \textsc{Murthy}, K. R.~K.:
\newblock Improvements to Platt's SMO Algorithm for SVM Classifier Design.
\newblock {In: }\emph{Neural Computation} 13 (2001), Nr. 3, S. 637--649

\end{thebibliography}
