\relax 
\providecommand \oddpage@label [2]{}
\citation{kaggel}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Introduction to SVM}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of eight of these images}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary Support Vector Machine}{1}}
\newlabel{eq:dual_problem}{{1.1}{1}}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the optimization problem with SMO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some theory on SMO convergence}{2}}
\newlabel{equiv_KKT}{{2.4}{2}}
\citation{Keerthi2002}
\citation{KeerthiShevade}
\citation{FanChenLin}
\citation{FanChenLin}
\newlabel{tau_KKT}{{2.7}{3}}
\newlabel{GSMO}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmarking different SMOs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass Classification Problem}{4}}
\newlabel{ch_multiclass}{{3}{4}}
\citation{dietterich1995solving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error-Correcting Output Codes}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Correcting Output Codes}}{5}}
\newlabel{Codewords}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results, Difficulties \& Conclusions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Overview Results of Correctly Classified Digits}}}{6}}
\bibdata{Report_bib}
\bibcite{Bishop2006}{{Bis06}{}{{}}{{}}}
\bibcite{dietterich1995solving}{{DB95}{}{{}}{{}}}
\bibcite{FanChenLin}{{FCL05}{}{{}}{{}}}
\bibcite{kaggel}{{kag}{}{{}}{{}}}
\bibcite{Keerthi2002}{{KG02}{}{{}}{{}}}
\bibcite{KeerthiShevade}{{KSBM01}{}{{}}{{}}}
\bibstyle{alphadin}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
