\begin{thebibliography}{Bis06}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bis06]{Bishop2006}
\textsc{Bishop}, Christopher~M.:
\newblock \emph{Pattern Recognition and Machine Learning -}.
\newblock 1st ed. 2006. Corr. 2nd printing 2011.
\newblock Berlin, Heidelberg : Springer, 2006. --
\newblock ISBN 978--0--387--31073--2

\bibitem[kag]{kaggel}
\url{https://www.kaggle.com/c/digit-recognizer/data}

\end{thebibliography}
