\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kaggel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of eight of these images}}{1}}
\bibdata{Report_bib}
\bibcite{beardon2000iteration}{{Bea00}{}{{}}{{}}}
\bibcite{kaggel}{{kag}{}{{}}{{}}}
\bibstyle{alphadin}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
