\relax 
\providecommand \oddpage@label [2]{}
\citation{kaggel}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Introduction to SVM}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of eight of these images}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary Support Vector Machine}{1}}
\newlabel{eq:dual_problem}{{1.1}{1}}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the optimization problem with SMO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some theory on SMO convergence}{2}}
\newlabel{equiv_KKT}{{2.1}{2}}
\citation{Keerthi2002}
\citation{KeerthiShevade}
\citation{FanChenLin}
\citation{FanChenLin}
\newlabel{tau_KKT}{{2.1}{3}}
\newlabel{GSMO}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementational issues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmarking different SMOs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run times for different SMO algorithms, Gaussian kernel}}{5}}
\newlabel{bench_gauss}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run times for different SMO algorithms, standard scalar product}}{5}}
\newlabel{bench_ssp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass Classification Problem}{5}}
\newlabel{ch_multiclass}{{3}{5}}
\citation{dietterich1995solving}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces loglog plot of run times, Gaussian kernel}}{6}}
\newlabel{bench_gauss_loglog}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error-Correcting Output Codes}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Correcting Output Codes}}{7}}
\newlabel{Codewords}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results, Difficulties \& Conclusions}{7}}
\bibdata{Report_bib}
\bibcite{Bishop2006}{{Bis06}{}{{}}{{}}}
\bibcite{dietterich1995solving}{{DB95}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Overview Results of Correctly Classified Digits}}}{8}}
\bibcite{FanChenLin}{{FCL05}{}{{}}{{}}}
\bibcite{kaggel}{{kag}{}{{}}{{}}}
\bibcite{Keerthi2002}{{KG02}{}{{}}{{}}}
\bibcite{KeerthiShevade}{{KSBM01}{}{{}}{{}}}
\bibstyle{alphadin}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
