\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{kaggel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of eight of these images}}{1}}
\citation{Bishop2006}
\citation{Bishop2006}
\bibdata{Report_bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Correcting Output Codes}}{5}}
\newlabel{Codewords}{{1}{5}}
\bibcite{Bishop2006}{{Bis06}{}{{}}{{}}}
\bibcite{kaggel}{{kag}{}{{}}{{}}}
\bibstyle{alphadin}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
