This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report_template.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Report_bib.bib
Warning--entry type for "kaggel" isn't style-file defined
--line 1 of file Report_bib.bib
I was expecting a `,' or a `}'---line 3 of file Report_bib.bib
 :  
 :  date = {14.07.2017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "keerthisvm"
Warning--to sort, need author or key in kaggel
You've used 3 entries,
            4793 wiz_defined-function locations,
            907 strings with 6691 characters,
and the built_in function-call counts, 1570 in all, are:
= -- 166
> -- 28
< -- 37
+ -- 39
- -- 10
* -- 105
:= -- 254
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 43
empty$ -- 119
format.name$ -- 17
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 25
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 148
swap$ -- 8
text.length$ -- 6
text.prefix$ -- 1
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 41
(There was 1 error message)
