\begin{thebibliography}{Bea00}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bea00]{beardon2000iteration}
\textsc{Beardon}, Alan~F.:
\newblock \emph{Iteration of Rational Functions: Complex Analytic Dynamical
  Systems}.
\newblock Springer New York, 2000 (Graduate Texts in Mathematics). --
\newblock ISBN 9780387951515

\bibitem[kag]{kaggel}
\url{https://www.kaggle.com/c/digit-recognizer/data}

\end{thebibliography}
