\relax 
\providecommand \oddpage@label [2]{}
\citation{kaggel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of eight of these images}}{1}}
\citation{Bishop2006}
\citation{Bishop2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Correcting Output Codes}}{5}}
\newlabel{Codewords}{{1}{5}}
\bibdata{Report_bib}
\bibcite{Bishop2006}{{Bis06}{}{{}}{{}}}
\bibcite{kaggel}{{kag}{}{{}}{{}}}
\bibstyle{alphadin}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
